In [44]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [45]:
!pip install  pandasql

Requirement already satisfied: pandasql in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (0.7.3)
Requirement already satisfied: numpy in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from pandasql) (1.26.4)
Requirement already satisfied: pandas in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from pandasql) (2.2.2)
Requirement already satisfied: sqlalchemy in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from pandasql) (2.0.36)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from pandas->pandasql) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from pandas->pandasql) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from pandas->pandasql) (2024.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy->pandasql) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from sqlalchemy->pandasql) (3.1.1)
Requirement already satisfied: six>=1.5 in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.16.0)

In [46]:

!pip install xlrd >= 2.0.1

In [47]:
import pandas as pd
Categories=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Categories')
Departments=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Departments')
Employees=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Employees')
Inventory=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Inventory')
Jobs=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Jobs')
Locations=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Locations')
Managers=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Managers')
Manufacturer=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Manufacturer')
Orders=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Orders')
Payments=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Payments')
Products=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Products')
Retailers=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Retailers')                                  
Shipments=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Shipments')  
Warehouse=pd.read_excel('ElectronicsStore-DatabaseExport.xls',sheet_name='Warehouse')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [48]:
Inventory

,inventory_id,Available_quantity,Min_stock_level,Max_stock_level,Reorder_point,location_id,manager_id
0,1,100,10,200,50 units,1,1
1,2,200,20,400,100 units,2,2
2,3,150,15,300,75 units,3,3

In [49]:
from pandasql import sqldf
query='''  
 
select SKU ,product_name,Description,Stock_quantity,unit_price,category_id, Products.manufacturer_id,manufacturer_name,phone_number,email
 
from Products
 
left join
 
Manufacturer
 
on Products.manufacturer_id =Manufacturer.manufacturer_id
 
'''
 
dim_products_manufacturers=sqldf(query,globals())
dim_products_manufacturers

,SKU,product_name,Description,Stock_quantity,unit_price,category_id,manufacturer_id,manufacturer_name,phone_number,email
0,1,Dell Vostro 3500,Intel Core i3-1005G1 Processor 15.6in Display ...,50,550,1,1,Dell Inc.,123-456-7890,contact@dell.com
1,3,Dell G15-5520 Gaming Laptop,"12th Intel Core i7-12700H 14-Cores, 16GB RAM D...",30,1200,1,1,Dell Inc.,123-456-7890,contact@dell.com
2,5,"HP - Envy 2-in-1 15.6"" Touch-Screen Laptop",Intel Core i7 - 16GB Memory - 512GB SSD - Natu...,40,900,2,2,HP Inc.,234-567-8901,support@hp.com
3,6,Apple MacBook Pro 14 M1,Pro 8C CPU 14C GPU/16GB/512GB/Silver/AR,20,2000,3,3,Apple Inc.,345-678-9012,info@apple.com
4,7,Realme 11 Pro+ 5G,"12GB RAM, 512GB Storage Oasis Green, Bluetooth...",70,400,4,4,Realme,456-789-0123,contact@realme.com
5,10,Samsung Galaxy S23 Ultra 5G,12GB/256GB Middle East edition,45,1000,5,5,Samsung Electronics,567-890-1234,service@samsung.com
6,11,iPhone 15 Pro Max 5G,8GB/1TB iOS 17.0,25,1400,6,3,Apple Inc.,345-678-9012,info@apple.com
7,13,Samsung Galaxy Tab A9 LTE,"8.7"" Android Tablet, 8GB RAM, 128GB Storage, S...",50,300,7,5,Samsung Electronics,567-890-1234,service@samsung.com
8,15,Apple iPad Air,"10.9-inch Liquid Retina display, A14 Bionic chip",35,600,8,3,Apple Inc.,345-678-9012,info@apple.com

In [50]:
Departments

   department_id               department_name  location_id  manager_id
0              1              Sales Department           14           5
1              2                 HR Department           15           6
2              3                 IT Department           16           7
3              4   Customer Support Department           17           8
4              5          Marketing Department           18           9
5              6            Finance Department           19          10
6              7         Operations Department           20          11
7              8          Logistics Department           21          12
8              9                R&D Department           22          13
9             10  Quality Assurance Department           23          14

In [51]:
Managers

    manager_id    manager_name  job_id
0            1    Yousef Gomaa       1
1            2      Jane Smith       2
2            3      Ali Hassan       3
3            5  Ahmed El-Sayed       4
4            6  Fatima Mohamed       5
5            7        Omar Ali       6
6            8   Zainab Farouk       7
7            9   Khaled Hassan       8
8           10    Layla Nasser       9
9           11  Youssef Khaled      10
10          12   Nadia Ibrahim      11
11          13   Ibrahim Fathy      12
12          14       Mona Adel      13

In [52]:
Jobs

    job_id                          job_name  department_id
0        1                     Store Manager              1
1        2                 Assistant Manager              2
2        3              Sales Representative              1
3        4                     Sales Manager              1
4        5                        HR Manager              2
5        6                     IT Specialist              3
6        7          Customer Service Manager              4
7        8                 Marketing Manager              5
8        9                   Finance Manager              6
9       10                Operations Manager              7
10      11                 Logistics Manager              8
11      12         Quality Assurance Manager              9
12      13  Research and Development Manager             10
13      14                   Sales Associate              1
14      15                    HR Coordinator              2
15      16                     IT Technician              3
16      17       Customer Support Specialist              4
17      18               Marketing Associate              5
18      19                   Finance Analyst              6
19      20            Operations Coordinator              7
20      21              Logistics Specialist              8
21      22                    R&D Specialist              9
22      23      Quality Assurance Specialist             10

In [53]:
query=''' 
Select  d.department_id,department_name,location_id,d.manager_id ,manager_name,m.job_id,job_name,job_name 
from Departments d left join  Managers m
on  d.manager_id =m.manager_id
left join Jobs j
on  m.job_id=j.job_id
'''
dim_department_jobs_managers=sqldf(query,globals())
dim_department_jobs_managers

,department_id,department_name,location_id,manager_id,manager_name,job_id,job_name,job_name
0,1,Sales Department,14,5,Ahmed El-Sayed,4,Sales Manager,Sales Manager
1,2,HR Department,15,6,Fatima Mohamed,5,HR Manager,HR Manager
2,3,IT Department,16,7,Omar Ali,6,IT Specialist,IT Specialist
3,4,Customer Support Department,17,8,Zainab Farouk,7,Customer Service Manager,Customer Service Manager
4,5,Marketing Department,18,9,Khaled Hassan,8,Marketing Manager,Marketing Manager
5,6,Finance Department,19,10,Layla Nasser,9,Finance Manager,Finance Manager
6,7,Operations Department,20,11,Youssef Khaled,10,Operations Manager,Operations Manager
7,8,Logistics Department,21,12,Nadia Ibrahim,11,Logistics Manager,Logistics Manager
8,9,R&D Department,22,13,Ibrahim Fathy,12,Quality Assurance Manager,Quality Assurance Manager
9,10,Quality Assurance Department,23,14,Mona Adel,13,Research and Development Manager,Research and Development Manager

In [54]:
Orders.columns

Index(['order_id', 'order_date', 'SKU', 'quantity', 'shipment_id',
       'retailer_id', 'employee_id', 'payment_id', 'order_status'],
      dtype='object')

In [55]:
Products.columns

Index(['SKU', 'manufacturer_id', 'product_name', 'Description',
       'Stock_quantity', 'unit_price', 'inventory_id', 'order_id',
       'category_id'],
      dtype='object')

In [56]:
query2 = '''
Select  
    O.order_id,
    O.order_date,
    O.SKU,
    O.quantity,
    O.shipment_id,
    O.retailer_id,
    O.employee_id,
    O.payment_id,
    O.order_status,
    O.quantity * P.unit_price as amount
from Orders O
left join Products P
on O.SKU = P.SKU
'''

fact_Orders = sqldf(query2, globals())


fact_Orders['date_key'] = pd.to_datetime(fact_Orders['order_date']).dt.strftime('%Y%m%d')


fact_Orders.head()

,order_id,order_date,SKU,quantity,shipment_id,retailer_id,employee_id,payment_id,order_status,amount,date_key
0,5,2024-03-01,1,1,110,1,1,110,Completed,550.0,20240301
1,6,2024-03-05,3,1,111,2,2,111,Completed,1200.0,20240305
2,7,2024-03-10,5,1,112,3,3,112,Pending,900.0,20240310
3,8,2024-03-15,6,1,113,4,4,113,Completed,2000.0,20240315
4,9,2024-03-20,7,1,114,5,5,114,Pending,400.0,20240320

In [57]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\joseph\appdata\local\programs\python\python312\lib\site-packages (9.0.0)

In [59]:
import mysql.connector

# Establish a connection to MySQL
connection = mysql.connector.connect(
    host="localhost",         # or the server IP
    user="root",
    password="37743",
    database="electronics_store"
)

# Create a cursor object
cursor = connection.cursor()

# Execute a query
cursor.execute("SELECT *  from dept")

# Fetch results
results = cursor.fetchall()

# Print results
for row in results:
    print(row)

# Close the connection
cursor.close()
connection.close()

ProgrammingError: 1049 (42000): Unknown database 'company'

In [40]:
fact_Orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      46 non-null     int64
 1   order_date    46 non-null     object
 2   SKU           46 non-null     int64
 3   quantity      46 non-null     int64
 4   shipment_id   46 non-null     int64
 5   retailer_id   46 non-null     int64
 6   employee_id   46 non-null     int64
 7   payment_id    46 non-null     int64
 8   order_status  46 non-null     object
 9   amount        40 non-null     float64
 10  date_key      46 non-null     object
dtypes: float64(1), int64(7), object(3)
memory usage: 4.1+ KB

In [41]:
import mysql.connector

# Establish a connection to MySQL
connection = mysql.connector.connect(
    host="localhost",         # or the server IP
    user="root",
    password="root",
    database="project"
)

# Create a cursor object
cursor = connection.cursor()

# SQL query to create the table
create_table_query = '''
CREATE TABLE Fact_Order (
    order_id INT NOT NULL,
    order_date DATE NOT NULL,
    SKU INT NOT NULL,
    quantity INT NOT NULL,
    shipment_id INT NOT NULL,
    retailer_id INT NOT NULL,
    employee_id INT NOT NULL,
    payment_id INT NOT NULL,
    order_status VARCHAR(255) NOT NULL,
    amount FLOAT DEFAULT NULL,
    date_key VARCHAR(8) NOT NULL,
    PRIMARY KEY (order_id)
);
'''

# Execute the query to create the table
cursor.execute(create_table_query)
print("Table 'Orders' created successfully.")

# Close the cursor and connection
cursor.close()
connection.close()

Table 'Orders' created successfully.

In [49]:
!pip install pandas sqlalchemy mysql-connector-python

Requirement already satisfied: pandas in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (2.2.3)
Requirement already satisfied: sqlalchemy in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (2.0.36)
Requirement already satisfied: mysql-connector-python in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (9.1.0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\roaming\python\python310\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\dell\appdata\roaming\python\python310\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.0.1 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [52]:
import pandas as pd
from sqlalchemy import create_engine



# Define the connection string for MySQL
# Replace 'root', 'root_password', 'localhost', 'project_db' with your actual credentials and database info
engine = create_engine('mysql+mysqlconnector://root:root@localhost/project')

# Define the table name where you want to insert the data
table_name = 'fact_order'

# Insert the DataFrame into the MySQL table
chunksize = 1000  # or a size that works for your situation
fact_Orders.to_sql(table_name, con=engine, if_exists='append', index=False, chunksize=chunksize)


print("Data inserted successfully.")

Data inserted successfully.

In [51]:
chunksize = 1000  # or a size that works for your situation
fact_Orders.to_sql(table_name, con=engine, if_exists='append', index=False, chunksize=chunksize)

46

In [53]:
Categories.columns

Index(['category_id', 'category_name', 'Brand'], dtype='object')

In [56]:
from pandasql import sqldf
query3= '''
Select category_id,category_name,Brand
from Categories 
'''
dim_categories=sqldf(query3,globals())
dim_categories

   category_id category_name    Brand
0            1       Laptops     Dell
1            2       Laptops       HP
2            3       Laptops    Apple
3            4   Smartphones   Realme
4            5   Smartphones  Samsung
5            6   Smartphones    Apple
6            7       Tablets  Samsung
7            8       Tablets    Apple

In [57]:
Employees.columns

Index(['employee_id', 'first_name', 'last_name', 'phone_number', 'email',
       'job_id', 'salary', 'hire_date', 'department_id'],
      dtype='object')

In [58]:
from pandasql import sqldf
query4= '''
Select employee_id,first_name,last_name,phone_number,email,job_id,salary,hire_date,department_id
from Employees
'''
dim_employees=sqldf(query4,globals())
dim_employees

,employee_id,first_name,last_name,phone_number,email,job_id,salary,hire_date,department_id
0,3,Ali,Hassan,1012345678,ali.hassan@gmail.com,14,3000,2023-01-15,1
1,4,Sara,Mohammed,1023456789,sara.mohammed@yahoo.com,15,2800,2022-02-20,2
2,5,Omar,Youssef,1034567890,omar.youssef@hotmail.com,16,3200,2022-03-25,3
3,6,Layla,Ibrahim,1045678901,layla.ibrahim@gmail.com,17,2900,2022-04-30,4
4,7,Khaled,Ali,1056789012,khaled.ali@yahoo.com,18,3500,2023-05-05,5
5,8,Fatima,Nasser,1067890123,fatima.nasser@hotmail.com,19,3000,2023-06-10,6
6,9,Hassan,Fathy,1078901234,hassan.fathy@gmail.com,20,3100,2023-07-15,7
7,10,Nadia,Khalil,1089012345,nadia.khalil@yahoo.com,21,2700,2023-08-20,8
8,11,Zainab,Hassan,1090123456,zainab.hassan@hotmail.com,22,3400,2023-09-25,9
9,12,Ibrahim,Fahmy,1001234567,ibrahim.fahmy@gmail.com,23,3200,2023-10-01,10
10,13,Amina,Osman,1112345678,amina.osman@gmail.com,14,2950,2023-01-18,1
11,14,Samir,Abdul,1123456789,samir.abdul@yahoo.com,15,2850,2022-02-22,2
12,15,Nour,Gamal,1134567890,nour.gamal@hotmail.com,16,3300,2022-03-27,3
13,16,Maha,Salah,1145678901,maha.salah@gmail.com,17,2750,2022-04-02,4
14,17,Tamer,Abdallah,1156789012,tamer.abdallah@yahoo.com,18,3600,2023-05-08,5
15,18,Salma,Zaki,1167890123,salma.zaki@hotmail.com,19,3100,2023-06-12,6
16,19,Rami,Hussein,1178901234,rami.hussein@gmail.com,20,3250,2023-07-17,7
17,20,Jamal,Younis,1189012345,jamal.younis@yahoo.com,21,2600,2023-08-22,8
18,21,Hana,Sabri,1190123456,hana.sabri@hotmail.com,22,3450,2023-09-30,9
19,22,Farid,Nabil,1101234567,farid.nabil@gmail.com,23,3350,2023-10-05,10
20,23,Yasmin,Zahid,1212345678,yasmin.zahid@gmail.com,14,3000,2023-01-20,1
21,24,Mohsen,Badr,1223456789,mohsen.badr@yahoo.com,15,2900,2022-02-26,2
22,25,Huda,Abdel,1234567890,huda.abdel@hotmail.com,16,3100,2022-03-28,3
23,26,Fawzy,Nasr,1245678901,fawzy.nasr@gmail.com,17,2700,2022-04-01,4
24,27,Salim,Khaled,1256789012,salim.khaled@yahoo.com,18,3550,2023-05-06,5
25,28,Dina,Mansour,1267890123,dina.mansour@hotmail.com,19,3050,2023-06-11,6
26,29,Khalid,Saad,1278901234,khalid.saad@gmail.com,20,3200,2023-07-12,7
27,30,Ranya,Ghani,1289012345,ranya.ghani@yahoo.com,21,2750,2023-08-18,8
28,31,Ayman,Kamal,1290123456,ayman.kamal@hotmail.com,22,3400,2023-09-22,9
29,32,Lina,Khairy,1201234567,lina.khairy@gmail.com,23,3300,2023-10-10,10

In [59]:
Locations.columns

Index(['location_id', 'location_name', 'city', 'postal_code'], dtype='object')

In [60]:
Retailers.columns

Index(['retailer_id', 'first_name', 'last_name', 'phone_number', 'email',
       'location_id'],
      dtype='object')

In [63]:
from pandasql import sqldf
query5= '''
Select  l.location_id,location_name,city,postal_code,retailer_id,first_name,last_name,phone_number,email
from Locations l
left join Retailers R
on   l.location_id =R.location_id
'''
dim_retailers_locations=sqldf(query5,globals())
dim_retailers_locations

,location_id,location_name,city,postal_code,retailer_id,first_name,last_name,phone_number,email
0,1,Main Warehouse,New York,10001,NaN,None,None,NaN,None
1,2,East Warehouse,Los Angeles,90001,NaN,None,None,NaN,None
2,3,South Warehouse,Chicago,60601,NaN,None,None,NaN,None
3,4,Tech Haven,Cairo,12345,1.0,Ali,Hassan,1.023457e+09,ali.hassan@gmail.com
4,5,Gadget World,Alexandria,23456,2.0,Sara,Mohamed,1.123457e+09,sara.mohamed@yahoo.com
5,6,Electro Hub,Giza,34567,3.0,Omar,Khaled,1.234568e+09,omar.khaled@hotmail.com
6,7,Device Depot,Sharm El Sheikh,45678,4.0,Layla,Ibrahim,1.345679e+09,layla.ibrahim@gmail.com
7,8,Gizmo Gallery,Hurghada,56789,5.0,Youssef,Said,1.456789e+09,youssef.said@yahoo.com
8,9,Smart Tech Center,Tanta,67890,6.0,Fatima,Ali,1.567890e+09,fatima.ali@hotmail.com
9,10,Digital Den,Mansoura,78901,7.0,Ziad,Hussein,1.678901e+09,ziad.hussein@gmail.com
10,11,Innovative Electronics,Aswan,89012,8.0,Nadia,Farouk,1.789012e+09,nadia.farouk@yahoo.com
11,12,Electronics Emporium,Suez,90123,9.0,Khalid,Salah,1.890123e+09,khalid.salah@hotmail.com
12,13,Future Gadgets,Ismailia,1234,10.0,Mona,El-Sayed,1.901235e+09,mona.elsayed@gmail.com
13,14,Sales Department,New York,10001,NaN,None,None,NaN,None
14,15,HR Department,Los Angeles,90001,NaN,None,None,NaN,None
15,16,IT Department,Chicago,60601,NaN,None,None,NaN,None
16,17,Customer Support Department,New York,10001,NaN,None,None,NaN,None
17,18,Marketing Department,Los Angeles,90001,NaN,None,None,NaN,None
18,19,Finance Department,Chicago,60601,NaN,None,None,NaN,None
19,20,Operations Department,New York,10001,NaN,None,None,NaN,None
20,21,Logistics Department,Los Angeles,90001,NaN,None,None,NaN,None
21,22,R&D Department,Chicago,60601,NaN,None,None,NaN,None
22,23,Quality Assurance Department,New York,10001,NaN,None,None,NaN,None

In [64]:
 Payments.columns

Index(['payment_id', 'order_id', 'payment_method', 'payment_date',
       'payment_amount'],
      dtype='object')

In [65]:
from pandasql import sqldf
query6= '''
Select * from  Payments

'''
ddim_payments=sqldf(query5,globals())
ddim_payments

,location_id,location_name,city,postal_code,retailer_id,first_name,last_name,phone_number,email
0,1,Main Warehouse,New York,10001,NaN,None,None,NaN,None
1,2,East Warehouse,Los Angeles,90001,NaN,None,None,NaN,None
2,3,South Warehouse,Chicago,60601,NaN,None,None,NaN,None
3,4,Tech Haven,Cairo,12345,1.0,Ali,Hassan,1.023457e+09,ali.hassan@gmail.com
4,5,Gadget World,Alexandria,23456,2.0,Sara,Mohamed,1.123457e+09,sara.mohamed@yahoo.com
5,6,Electro Hub,Giza,34567,3.0,Omar,Khaled,1.234568e+09,omar.khaled@hotmail.com
6,7,Device Depot,Sharm El Sheikh,45678,4.0,Layla,Ibrahim,1.345679e+09,layla.ibrahim@gmail.com
7,8,Gizmo Gallery,Hurghada,56789,5.0,Youssef,Said,1.456789e+09,youssef.said@yahoo.com
8,9,Smart Tech Center,Tanta,67890,6.0,Fatima,Ali,1.567890e+09,fatima.ali@hotmail.com
9,10,Digital Den,Mansoura,78901,7.0,Ziad,Hussein,1.678901e+09,ziad.hussein@gmail.com
10,11,Innovative Electronics,Aswan,89012,8.0,Nadia,Farouk,1.789012e+09,nadia.farouk@yahoo.com
11,12,Electronics Emporium,Suez,90123,9.0,Khalid,Salah,1.890123e+09,khalid.salah@hotmail.com
12,13,Future Gadgets,Ismailia,1234,10.0,Mona,El-Sayed,1.901235e+09,mona.elsayed@gmail.com
13,14,Sales Department,New York,10001,NaN,None,None,NaN,None
14,15,HR Department,Los Angeles,90001,NaN,None,None,NaN,None
15,16,IT Department,Chicago,60601,NaN,None,None,NaN,None
16,17,Customer Support Department,New York,10001,NaN,None,None,NaN,None
17,18,Marketing Department,Los Angeles,90001,NaN,None,None,NaN,None
18,19,Finance Department,Chicago,60601,NaN,None,None,NaN,None
19,20,Operations Department,New York,10001,NaN,None,None,NaN,None
20,21,Logistics Department,Los Angeles,90001,NaN,None,None,NaN,None
21,22,R&D Department,Chicago,60601,NaN,None,None,NaN,None
22,23,Quality Assurance Department,New York,10001,NaN,None,None,NaN,None

In [66]:
Shipments.columns

Index(['shipment_id', 'order_id', 'shipment_address', 'shipment_date',
       'arrival_date', 'shipment_status', 'employee_id', 'retailer_id'],
      dtype='object')

In [67]:
from pandasql import sqldf
query7= '''
Select * from  Shipments

'''
dim_shipments=sqldf(query7,globals())
dim_shipments

,shipment_id,order_id,shipment_address,shipment_date,arrival_date,shipment_status,employee_id,retailer_id
0,4,110,"123 Main St, Cairo",2024-03-01,None,Shipped,1,1
1,5,111,"456 Main St, Cairo",2024-03-05,None,Shipped,2,2
2,6,112,"789 Main St, Cairo",2024-03-10,None,Pending,3,3
3,7,113,"101 Main St, Cairo",2024-03-15,None,Shipped,4,4
4,8,114,"102 Main St, Cairo",2024-03-20,None,Pending,5,5
5,9,115,"103 Main St, Cairo",2024-03-25,None,Shipped,6,6
6,10,116,"104 Main St, Cairo",2024-03-30,None,Shipped,7,7
7,11,117,"105 Main St, Cairo",2024-04-01,None,Pending,8,8
8,12,118,"106 Main St, Cairo",2024-04-05,None,Shipped,9,9
9,13,119,"107 Main St, Cairo",2024-04-10,None,Pending,1,1
10,14,120,"108 Main St, Cairo",2024-04-15,None,Shipped,2,2
11,15,121,"109 Main St, Cairo",2024-04-20,None,Pending,3,3
12,16,122,"110 Main St, Cairo",2024-04-25,None,Shipped,4,4
13,17,123,"111 Main St, Cairo",2024-04-30,None,Shipped,5,5
14,18,124,"112 Main St, Cairo",2024-05-01,None,Pending,6,6
15,19,125,"113 Main St, Cairo",2024-05-05,None,Shipped,7,7
16,20,126,"114 Main St, Cairo",2024-05-10,None,Shipped,8,8
17,21,127,"115 Main St, Cairo",2024-05-15,None,Pending,9,9
18,22,128,"116 Main St, Cairo",2024-05-20,None,Shipped,1,1
19,23,129,"117 Main St, Cairo",2024-05-25,None,Pending,2,2
20,24,130,"118 Main St, Cairo",2024-05-30,None,Shipped,3,3
21,25,131,"119 Main St, Cairo",2024-06-01,None,Shipped,4,4
22,26,132,"120 Main St, Cairo",2024-06-05,None,Pending,5,5
23,27,133,"121 Main St, Cairo",2024-06-10,None,Shipped,6,6
24,28,134,"122 Main St, Cairo",2024-06-15,None,Pending,7,7
25,29,135,"123 Main St, Cairo",2024-06-20,None,Shipped,8,8
26,30,136,"124 Main St, Cairo",2024-06-25,None,Shipped,9,9
27,31,137,"125 Main St, Cairo",2024-06-30,None,Pending,1,1
28,32,138,"126 Main St, Cairo",2024-07-01,None,Shipped,2,2
29,33,139,"127 Main St, Cairo",2024-07-05,None,Pending,3,3
30,34,140,"128 Main St, Cairo",2024-07-10,None,Shipped,4,4
31,35,200,"201 Main St, Cairo",2022-01-01,None,Shipped,1,1
32,36,201,"202 Main St, Cairo",2022-01-02,None,Shipped,2,2
33,37,202,"203 Main St, Cairo",2022-02-01,None,Pending,3,3
34,38,203,"204 Main St, Cairo",2022-02-15,None,Shipped,4,4
35,39,204,"205 Main St, Cairo",2022-03-10,None,Pending,5,5
36,40,205,"206 Main St, Cairo",2023-01-01,None,Shipped,1,1
37,41,206,"207 Main St, Cairo",2023-01-02,None,Shipped,2,2
38,42,207,"208 Main St, Cairo",2023-02-01,None,Pending,3,3
39,43,208,"209 Main St, Cairo",2023-02-15,None,Shipped,4,4
40,44,209,"210 Main St, Cairo",2023-03-10,None,Pending,5,5
41,45,210,"211 Main St, Cairo",2024-01-01,None,Shipped,1,1
42,46,211,"212 Main St, Cairo",2024-01-05,None,Shipped,2,2
43,47,212,"213 Main St, Cairo",2024-02-01,None,Pending,3,3
44,48,213,"214 Main St, Cairo",2024-02-15,None,Shipped,4,4
45,49,214,"215 Main St, Cairo",2024-03-10,None,Pending,5,5

In [69]:
Warehouse.columns

Index(['warehouse_id', 'location_id', 'capacity', 'manager_id'], dtype='object')

In [70]:
Inventory.columns

Index(['inventory_id', 'Available_quantity', 'Min_stock_level',
       'Max_stock_level', 'Reorder_point', 'location_id', 'manager_id'],
      dtype='object')

In [73]:
from pandasql import sqldf
query7= '''
Select  warehouse_id, w.location_id, capacity,w.manager_id,inventory_id, Available_quantity,Min_stock_level,Max_stock_level,Reorder_point
from Warehouse w
left join Inventory i
on w.location_id=i.location_id

'''
dim_inventory_warehouse=sqldf(query7,globals())
dim_inventory_warehouse

,warehouse_id,location_id,capacity,manager_id,inventory_id,Available_quantity,Min_stock_level,Max_stock_level,Reorder_point
0,1,1,10000,1,1,100,10,200,50 units
1,2,2,15000,2,2,200,20,400,100 units
2,3,3,12000,3,3,150,15,300,75 units

In [75]:
import pandas as pd
from sqlalchemy import create_engine



# Define the connection string for MySQL
# Replace 'root', 'root_password', 'localhost', 'project_db' with your actual credentials and database info
engine = create_engine('mysql+mysqlconnector://root:root@localhost/project')

# Define the table name where you want to insert the data
table_name = 'dim_inventory_warehouse'

# Insert the DataFrame into the MySQL table
chunksize = 1000  # or a size that works for your situation
fact_Orders.to_sql(table_name, con=engine, if_exists='append', index=False, chunksize=chunksize)


print("Data inserted successfully.")

Data inserted successfully.

In [76]:
import pandas as pd
from sqlalchemy import create_engine



# Define the connection string for MySQL
# Replace 'root', 'root_password', 'localhost', 'project_db' with your actual credentials and database info
engine = create_engine('mysql+mysqlconnector://root:root@localhost/project')

# Define the table name where you want to insert the data
table_name = 'fdim_shipments'

# Insert the DataFrame into the MySQL table
chunksize = 1000  # or a size that works for your situation
fact_Orders.to_sql(table_name, con=engine, if_exists='append', index=False, chunksize=chunksize)


print("Data inserted successfully.")

Data inserted successfully.

In [77]:
import pandas as pd
from sqlalchemy import create_engine



# Define the connection string for MySQL
# Replace 'root', 'root_password', 'localhost', 'project_db' with your actual credentials and database info
engine = create_engine('mysql+mysqlconnector://root:root@localhost/project')

# Define the table name where you want to insert the data
table_name = 'ddim_payments'

# Insert the DataFrame into the MySQL table
chunksize = 1000  # or a size that works for your situation
fact_Orders.to_sql(table_name, con=engine, if_exists='append', index=False, chunksize=chunksize)


print("Data inserted successfully.")

Data inserted successfully.

In [78]:
import pandas as pd
from sqlalchemy import create_engine



# Define the connection string for MySQL
# Replace 'root', 'root_password', 'localhost', 'project_db' with your actual credentials and database info
engine = create_engine('mysql+mysqlconnector://root:root@localhost/project')

# Define the table name where you want to insert the data
table_name = 'dim_retailers_locations'

# Insert the DataFrame into the MySQL table
chunksize = 1000  # or a size that works for your situation
fact_Orders.to_sql(table_name, con=engine, if_exists='append', index=False, chunksize=chunksize)


print("Data inserted successfully.")

Data inserted successfully.

In [79]:
import pandas as pd
from sqlalchemy import create_engine



# Define the connection string for MySQL
# Replace 'root', 'root_password', 'localhost', 'project_db' with your actual credentials and database info
engine = create_engine('mysql+mysqlconnector://root:root@localhost/project')

# Define the table name where you want to insert the data
table_name = 'dim_categories'

# Insert the DataFrame into the MySQL table
chunksize = 1000  # or a size that works for your situation
fact_Orders.to_sql(table_name, con=engine, if_exists='append', index=False, chunksize=chunksize)


print("Data inserted successfully.")

Data inserted successfully.

In [ ]:
import pandas as pd
from sqlalchemy import create_engine



# Define the connection string for MySQL
# Replace 'root', 'root_password', 'localhost', 'project_db' with your actual credentials and database info
engine = create_engine('mysql+mysqlconnector://root:root@localhost/project')

# Define the table name where you want to insert the data
table_name = ''

# Insert the DataFrame into the MySQL table
chunksize = 1000  # or a size that works for your situation
fact_Orders.to_sql(table_name, con=engine, if_exists='append', index=False, chunksize=chunksize)


print("Data inserted successfully.")

In [80]:
import pandas as pd

# Sample data for dim_categories
data_categories = {
    'category_id': [1, 2, 3],
    'category_name': ['Electronics', 'Clothing', 'Groceries'],
    'Brand': ['BrandA', 'BrandB', 'BrandC']
}

# Sample data for dim_retailers_locations
data_retailers_locations = {
    'retailer_id': [1, 2, 3],
    'location': ['New York', 'Los Angeles', 'Chicago'],
    'phone_number': ['123-456-7890', '234-567-8901', '345-678-9012']
}

# Sample data for dim_payments
data_payments = {
    'payment_id': [1, 2, 3],
    'order_id': [101, 102, 103],
    'payment_method': ['Credit Card', 'PayPal', 'Bank Transfer']
}

# Sample data for dim_shipments
data_shipments = {
    'shipment_id': [1, 2, 3],
    'order_id': [101, 102, 103],
    'shipment_date': ['2024-01-01', '2024-01-02', '2024-01-03']
}

# Sample data for dim_inventory_warehouse
data_inventory_warehouse = {
    'warehouse_id': [1, 2, 3],
    'warehouse_location': ['Warehouse A', 'Warehouse B', 'Warehouse C'],
    'stock_level': [100, 150, 200]
}

# Sample data for fact_order
data_fact_order = {
    'order_id': [101, 102, 103],
    'customer_id': [1, 2, 3],
    'order_total': [250.00, 150.50, 75.25]
}

# Creating DataFrames
df_categories = pd.DataFrame(data_categories)
df_retailers_locations = pd.DataFrame(data_retailers_locations)
df_payments = pd.DataFrame(data_payments)
df_shipments = pd.DataFrame(data_shipments)
df_inventory_warehouse = pd.DataFrame(data_inventory_warehouse)
df_fact_order = pd.DataFrame(data_fact_order)

# Export to Excel
with pd.ExcelWriter('data_export.xlsx', engine='openpyxl') as writer:
    df_categories.to_excel(writer, sheet_name='dim_categories', index=False)
    df_retailers_locations.to_excel(writer, sheet_name='dim_retailers_locations', index=False)
    df_payments.to_excel(writer, sheet_name='dim_payments', index=False)
    df_shipments.to_excel(writer, sheet_name='dim_shipments', index=False)
    df_inventory_warehouse.to_excel(writer, sheet_name='dim_inventory_warehouse', index=False)
    df_fact_order.to_excel(writer, sheet_name='fact_order', index=False)

print("Data exported to 'data_export.xlsx' successfully!")

ModuleNotFoundError: No module named 'openpyxl'

In [81]:
import pandas as pd



# Define the table names
tables = [
    'dim_categories',
    'dim_retailers_locations',
    'dim_payments',
    'dim_shipments',
    'dim_inventory_warehouse',
    'fact_order'
]

# Create a Pandas Excel writer using Openpyxl as the engine
with pd.ExcelWriter('data_export.xlsx', engine='openpyxl') as writer:
    for table in tables:
        # Read the table into a DataFrame
        df = pd.read_sql_table(table, con=engine)
        # Write the DataFrame to a specific sheet in the Excel file
        df.to_excel(writer, sheet_name=table, index=False)

print("Data exported to 'data_export.xlsx' successfully!")

ModuleNotFoundError: No module named 'openpyxl'

In [82]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
     ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
     - -------------------------------------- 10.2/250.9 kB ? eta -:--:--
     - -------------------------------------- 10.2/250.9 kB ? eta -:--:--
     ------- ----------------------------- 51.2/250.9 kB 375.8 kB/s eta 0:00:01
     ---------- -------------------------- 71.7/250.9 kB 438.9 kB/s eta 0:00:01
     ----------------- ------------------ 122.9/250.9 kB 602.4 kB/s eta 0:00:01
     ---------------------- ------------- 153.6/250.9 kB 573.4 kB/s eta 0:00:01
     -------------------------- --------- 184.3/250.9 kB 619.5 kB/s eta 0:00:01
     ----------------------------- ------ 204.8/250.9 kB 567.2 kB/s eta 0:00:01
     ------------------------------------ 250.9/250.9 kB 617.1 kB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

[notice] A new release of pip is available: 23.0.1 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [83]:
import pandas as pd



# Define the table names
tables = [
    'dim_categories',
    'dim_retailers_locations',
    'dim_payments',
    'dim_shipments',
    'dim_inventory_warehouse',
    'fact_order'
]

# Create a Pandas Excel writer using Openpyxl as the engine
with pd.ExcelWriter('data_export.xlsx', engine='openpyxl') as writer:
    for table in tables:
        # Read the table into a DataFrame
        df = pd.read_sql_table(table, con=engine)
        # Write the DataFrame to a specific sheet in the Excel file
        df.to_excel(writer, sheet_name=table, index=False)

print("Data exported to 'data_export.xlsx' successfully!")

ValueError: Table dim_payments not found

In [84]:
import pandas as pd

# Example DataFrames (replace these with your actual DataFrames)
dim_categories = pd.DataFrame({
    'category_id': [1, 2],
    'category_name': ['Category A', 'Category B'],
    'Brand': ['Brand A', 'Brand B']
})

dim_retailers_locations = pd.DataFrame({
    'location_id': [1, 2],
    'retailer_name': ['Retailer A', 'Retailer B'],
    'address': ['Address A', 'Address B']
})

dim_payments = pd.DataFrame({
    'payment_id': [1, 2],
    'payment_type': ['Credit Card', 'PayPal'],
    'amount': [100, 200]
})

dim_shipments = pd.DataFrame({
    'shipment_id': [1, 2],
    'shipment_date': ['2024-01-01', '2024-01-02'],
    'status': ['Shipped', 'Pending']
})

dim_inventory_warehouse = pd.DataFrame({
    'warehouse_id': [1, 2],
    'product_name': ['Product A', 'Product B'],
    'quantity': [50, 30]
})

fact_order = pd.DataFrame({
    'order_id': [1, 2],
    'order_date': ['2024-01-01', '2024-01-02'],
    'total_amount': [150, 250]
})

# List of DataFrames and their corresponding sheet names
dataframes = {
    'dim_categories': dim_categories,
    'dim_retailers_locations': dim_retailers_locations,
    'dim_payments': dim_payments,
    'dim_shipments': dim_shipments,
    'dim_inventory_warehouse': dim_inventory_warehouse,
    'fact_order': fact_order
}

# Create a Pandas Excel writer using Openpyxl as the engine
with pd.ExcelWriter('data_export.xlsx', engine='openpyxl') as writer:
    for sheet_name, df in dataframes.items():
        df.to_excel(writer, sheet_name=sheet_name, index=False)

print("Data exported to 'data_export.xlsx' successfully!")

Data exported to 'data_export.xlsx' successfully!

In [85]:
import pandas as pd

# Define the empty DataFrames for each table
fact_orders = pd.DataFrame(columns=[
    'order_id', 'amount', 'date_key', 'order_date', 'SKU', 
    'quantity', 'shipment_id', 'retailer_id', 'employee_id', 
    'payment_id', 'order_status'
])

dim_products_manufacturers = pd.DataFrame(columns=[
    'SKU', 'product_name', 'description', 'stock_quantity', 
    'unit_price', 'manufacturer_id', 'manufacturer_name', 
    'phone_number', 'email', 'category_id'
])

dim_categories = pd.DataFrame(columns=[
    'category_id', 'category_name', 'Brand'
])

dim_department_jobs_managers = pd.DataFrame(columns=[
    'department_id', 'department_name', 'location_id', 
    'manager_id', 'manager_name', 'job_id', 'job_name'
])

dim_employees = pd.DataFrame(columns=[
    'employee_id', 'first_name', 'last_name', 'phone_number', 
    'email', 'salary', 'hire_date', 'department_id'
])

dim_retailers_locations = pd.DataFrame(columns=[
    'retailer_id', 'first_name', 'last_name', 'phone_number', 
    'email', 'location_id', 'location_name', 'city', 'postal_code'
])

dim_payments = pd.DataFrame(columns=[
    'payment_id', 'order_id', 'payment_method', 
    'payment_date', 'payment_amount'
])

dim_shipments = pd.DataFrame(columns=[
    'shipment_id', 'order_id', 'shipment_address', 
    'shipment_date', 'arrival_date', 'shipment_status', 
    'employee_id', 'retailer_id'
])

dim_inventory_warehouse = pd.DataFrame(columns=[
    'inventory_id', 'available_quantity', 'min_stock_level', 
    'max_stock_level', 'reorder_point', 'location_id', 
    'warehouse_id', 'warehouse_capacity', 'manager_id'
])

dim_date = pd.DataFrame(columns=[
    'date_id', 'date', 'date_key', 'day', 
    'month', 'month_name', 'quarter', 'year', 
    'day_of_week', 'day_of_week_name', 'week_of_year', 
    'is_weekend', 'fiscal_year', 'fiscal_quarter'
])

# Create a Pandas Excel writer using Openpyxl as the engine
with pd.ExcelWriter('data_export.xlsx', engine='openpyxl') as writer:
    fact_orders.to_excel(writer, sheet_name='Fact_Orders', index=False)
    dim_products_manufacturers.to_excel(writer, sheet_name='dim_products_manufacturers', index=False)
    dim_categories.to_excel(writer, sheet_name='dim_categories', index=False)
    dim_department_jobs_managers.to_excel(writer, sheet_name='dim_department_jobs_managers', index=False)
    dim_employees.to_excel(writer, sheet_name='dim_employees', index=False)
    dim_retailers_locations.to_excel(writer, sheet_name='dim_retailers_locations', index=False)
    dim_payments.to_excel(writer, sheet_name='dim_payments', index=False)
    dim_shipments.to_excel(writer, sheet_name='dim_shipments', index=False)
    dim_inventory_warehouse.to_excel(writer, sheet_name='dim_inventory_warehouse', index=False)
    dim_date.to_excel(writer, sheet_name='dim_date', index=False)

print("Data exported to 'data_export.xlsx' successfully!")

Data exported to 'data_export.xlsx' successfully!